{
  "name": "agent-system-coding",
  "version": "1.0.0",
  "description": "基于 CodeX CLI + LangGraph 的 graph coding system 实验仓库。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShouxinZhang/agent-system-coding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShouxinZhang/agent-system-coding/issues"
  },
  "homepage": "https://github.com/ShouxinZhang/agent-system-coding#readme",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
